EKO API: MsgEvent
Module: extension / utils
Class MsgEvent
Index
Constructors
constructor
Properties
eventMap
Methods
addListener
publish
removeListener
Constructors
constructor
new MsgEvent(): MsgEvent
Returns MsgEvent
Properties
eventMap
eventMap: { [key: string]: Function }
Methods
addListener
addListener(callback: Function, id: string): string
Parameters
callback: Function
id: string
Returns string
publish
publish(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
removeListener
removeListener(id: string): void
Parameters
id: string
Returns void
