EKO API: ToolRegistry
Module: index
Class ToolRegistry
Index
Constructors
constructor
Methods
getAllTools
getTool
getToolDefinitions
getToolEnum
getWorkflowSchema
hasTools
registerTool
unregisterTool
Constructors
constructor
new ToolRegistry(): ToolRegistry
Returns ToolRegistry
Methods
getAllTools
getAllTools(): Tool<any, any>[]
Returns Tool<any, any>[]
getTool
getTool(toolName: string): Tool<any, any>
Parameters
toolName: string
Returns Tool<any, any>
getToolDefinitions
getToolDefinitions(): ToolDefinition[]
Returns ToolDefinition[]
getToolEnum
getToolEnum(): string[]
Returns string[]
getWorkflowSchema
getWorkflowSchema(): object
Returns object
hasTools
hasTools(toolNames: string[]): boolean
Parameters
toolNames: string[]
Returns boolean
registerTool
registerTool(tool: Tool<any, any>): void
Parameters
tool: Tool<any, any>
Returns void
unregisterTool
unregisterTool(toolName: string): boolean
Parameters
toolName: string
Returns boolean
